# Who can use the bot on their own repos (JSON list)
ALLOWED_REPO_OWNERS= "['getumbrel','UmbrelBuilds','AaronDewes','louneskmt','lukechilds','mayankchhabra']"

# A GitHub organizations pull requests get pushed to (for building them)
BUILD_ORG = "UmbrelBuilds"

# A GitHub auth token with push access to the build org
GH_PUSH_TOKEN = "THIS_IS_A_SECRET"
